<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <h2>Choose Any One</h2>
    <button onclick="getResult('rock')">Rock</button>
    <button onclick="getResult('paper')">Paper</button>
    <button onclick="getResult('scissor')">Scissor</button>
    <h1 id="result"></h1>
    <script>
        function getResult(userChoice){
            var choice = ['rock','paper','scissor'];
            var computerChoice = choice[Math.floor(Math.random()*3)];
            console.log(computerChoice);
            var result ="";
            if(userChoice===computerChoice){
                result="DRAW✌️"
            }
            else if((userChoice==="rock"&&computerChoice==="paper")||
                    (userChoice==="paper"&&computerChoice==="scissor")||
                (userChoice==="scissor"&&computerChoice==="rock")){
                    result="Loss🤕"
                }
                else{
                    result="Win😉"
                }
                document.getElementById('result').innerHTML=result
        }
    </script>
</body>
</html>